# ph

./: .gitignore  README.md  build-old1.gradle  build.gradle  settings.gradle
.github/workflows/: java-ci.yml
program-helper/: build.gradle
program-helper/.github/workflows/: java-ci.yml
program-helper/src/main/java/com/mso/ph/programhelper/: MainViewController.java
program-helper/src/main/resources/com/mso/ph/programhelper/: main-view.fxml
src/main/java/: module-info.java
src/main/java/com/mso/ph/programhelper/: App.java  AppCtx.java  AppLauncher.java
src/main/java/com/mso/ph/programhelper/blogic/: DateLogic.java
src/main/java/com/mso/ph/programhelper/data/model/person/: Person.java  PersonsData.java
src/main/java/com/mso/ph/programhelper/data/model/settings/: AppSettings.java  DataSettings.java  WindowState.java
src/main/java/com/mso/ph/programhelper/data/store/: AppSettingsStore.java  PersonStore.java
src/main/java/com/mso/ph/programhelper/json/: JsonUtil.java
src/main/java/com/mso/ph/programhelper/settings/logic/: SettingsLogic.java
src/main/java/com/mso/ph/programhelper/settings/model/: AppSettings.java  DataSettings.java  WindowState.java
src/test/java/com/mso/ph/programhelper/: DateLogicTests.java
