plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.mso.ph'
version '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

shadowJar {
  archiveBaseName.set('program-helper')
  archiveVersion.set(version + "fat")
  archiveClassifier.set('')
  mergeServiceFiles()
}

//jar {
//  manifest {
//    attributes(
//            'Main-Class': 'com.mso.ph.programhelper.App'
//    )
//  }
////  from {
////    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
////  }
//  from {
//    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//  }
//}

task customFatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'om.mso.ph.programhelper.App'
  }
  archiveBaseName = 'all-in-one-jar'
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.mso.ph.programhelper'
  mainClass = 'com.mso.ph.programhelper.App'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('net.synedra:validatorfx:0.4.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
//  implementation('eu.hansolo:tilesfx:17.1.17') {
//    exclude(group: 'org.openjfx')
//  }
  implementation('com.github.almasb:fxgl:17.2') {
    exclude(group: 'org.openjfx')
    //exclude(group: 'org.jetbrains.kotlin')
  }
  implementation('com.google.code.gson:gson:2.10.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}